# GymSmash

./: nbactions.xml  pom.xml
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/: pom.xml
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/java/GymSmash/: GymSmashApplication.java
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/java/GymSmash/Config/: WebConfig.java
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/java/GymSmash/Controller/: AgendarController.java  ClaseController.java  EntrenadorController.java  ExpedienteController.java  HomeController.java  LoginController.java  MenuController.java  PerfilController.java  RegistroController.java  RutinaController.java
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/java/GymSmash/Model/: Agendar.java  Clase.java  Ejercicio.java  Entrenador.java  Expediente.java  Movilidad.java  Rol.java  Rutina.java  Usuario.java
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/java/GymSmash/Repository/: AgendarRepository.java  ClaseRepository.java  EntrenadorRepository.java  ExpedienteRepository.java  RutinaRepository.java  UsuarioRepository.java
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/resources/: application.properties  messages_en.properties
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/resources/static/css/: formulario.css  menu.css
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/resources/templates/: Inicio.html  Menu.html  Registro.html
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/resources/templates/fragments/: agendar-fragment.html  clase-fragment.html  entrenador-fragment.html  inicio-fragment.html  menu-fragment.html  perfil-fragment.html  plan-fragment.html  rutina-fragment.html
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/main/resources/templates/layout/: Plantilla.html
Avance 3/Avance 2/GymSmash (2) (1)/GymSmash/GymSmash/src/test/java/GymSmash/: GymSmashApplicationTests.java
Nueva carpeta/GymSmash/: nbactions.xml  pom.xml
Nueva carpeta/GymSmash/src/main/java/GymSmash/: GymSmashApplication.java
Nueva carpeta/GymSmash/src/main/java/GymSmash/Controller/: MenuController.java
Nueva carpeta/GymSmash/src/main/resources/: application.properties  messages.properties
Nueva carpeta/GymSmash/src/main/resources/templates/: Clase.html  Entrenador.html  Expediente.html  Inicio.html  Menu.html  Perfil.html  Registro.html  Rutina.html
Nueva carpeta/GymSmash/src/main/resources/templates/layout/: Plantilla.html
Nueva carpeta/GymSmash/src/test/java/GymSmash/: GymSmashApplicationTests.java
src/main/java/GymSmash/Controller/: MenuController.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: Clase.html  Entrenador.html  Expediente.html  Inicio.html  Menu.html  Perfil.html  Registro.html  Rutina.html
